# FoodReviewPlatform

./: Database Schema.sql  FoodReviewPlatform.sln  README.md
Docs/: FoodReviewPlatformDB.sql
FoodReviewPlatform/: FoodReviewPlatform.csproj  FoodReviewPlatform.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FoodReviewPlatform/Controllers/: AuthController.cs  CheckInController.cs  CheckInsController.cs  LocationController.cs  LocationsController.cs  RestaurantController.cs  ReviewController.cs  ReviewsController.cs  WeatherForecastController.cs
FoodReviewPlatform/Database/: AuthDbContext.cs  FoodReviewPlatformDbContext.cs
FoodReviewPlatform/Database/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CheckIn.cs  Location.cs  Restaurant.cs  Review.cs  Role.cs  User.cs  UserRole.cs
FoodReviewPlatform/Databases/: FoodReviewPlatformDbContext.cs
FoodReviewPlatform/Databases/Entities/: CheckIn.cs  Location.cs  Restaurant.cs  Review.cs  Role.cs  User.cs  UserRole.cs
FoodReviewPlatform/DbScripts/: DbScipts.md
FoodReviewPlatform/LocalHelpers/: DbScipts.md  DockerScripts.md
FoodReviewPlatform/Migrations/: 20250513133115_AuthMigration.Designer.cs  20250513133115_AuthMigration.cs  AuthDbContextModelSnapshot.cs
FoodReviewPlatform/Models/Domain/: FilteringRequest.cs  PaginatedData.cs  Pagination.cs  RoleEnum.cs  UserRoleClass.cs  UserRoleEnum.cs
FoodReviewPlatform/Models/Domains/: FilteringRequest.cs  PaginatedData.cs  UserRoleClass.cs  UserRoleEnum.cs
FoodReviewPlatform/Models/Request/: AddLocationRequest.cs  AddRestaurantRequest.cs  AddReviewRequest.cs  CheckInRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReviewRequest.cs  UpdateLocationRequest.cs  UpdateRestaurantRequest.cs  UpdateReviewRequest.cs
FoodReviewPlatform/Models/Requests/: AddLocationRequest.cs  AddRestaurantRequest.cs  AddReviewRequest.cs  BaseUserRequest.cs  CheckInRequest.cs  DeleteUserRequest.cs  EditLocationRequest.cs  EditRestaurantRequest.cs  EditReviewRequest.cs  EditUserRequest.cs  FilteringRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLocationRequest.cs  UpdateRestaurantRequest.cs  UpdateReviewRequest.cs
FoodReviewPlatform/Models/Response/: CheckInResponse.cs  LocationReposne.cs  LoginResponse.cs  RestaurantResponse.cs  ReviewResponse.cs
FoodReviewPlatform/Models/Responses/: CheckInResponse.cs  LocationReposne.cs  LoginResponse.cs  RestaurantResponse.cs  ReviewResponse.cs  UserResponse.cs
FoodReviewPlatform/Properties/: launchSettings.json
FoodReviewPlatform/Repositories/Implementation/: CheckInRepository.cs  IAuthRepository.cs  LocationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
FoodReviewPlatform/Repositories/Implementations/: AuthRepository.cs  CheckInRepository.cs  LocationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
FoodReviewPlatform/Repositories/Interface/: IAuthRepository.cs  ICheckInRepository.cs  ILocationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
FoodReviewPlatform/Repositories/Interfaces/: IAuthRepository.cs  ICheckInRepository.cs  ILocationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
FoodReviewPlatform/Services/Implementation/: AuthService.cs  CheckInService.cs  LocationService.cs  RestaurantService.cs  ReviewService.cs  TokenService.cs
FoodReviewPlatform/Services/Implementations/: AuthService.cs  CheckInService.cs  LocationService.cs  RestaurantService.cs  ReviewService.cs
FoodReviewPlatform/Services/Interface/: IAuthService.cs  ICheckInService.cs  ILocationService.cs  IRestaurantService.cs  IReviewService.cs  ITokenService.cs
FoodReviewPlatform/Services/Interfaces/: IAuthService.cs  ICheckInService.cs  ILocationService.cs  IRestaurantService.cs  IReviewService.cs
FoodReviewPlatform/Utilities/Audit/: AuditContext.cs  AuditInfo.cs
FoodReviewPlatform/Utilities/AuditHandlers/: AuditInfoMiddleware.cs
FoodReviewPlatform/Utilities/AuditInfos/: AuditContext.cs  AuditInfo.cs
FoodReviewPlatform/Utilities/Audits/: AuditContext.cs  AuditInfo.cs
FoodReviewPlatform/Utilities/DateTimeManager/: DateTimeManager.cs
FoodReviewPlatform/Utilities/DateTimeManagers/: DateTimeManager.cs
FoodReviewPlatform/Utilities/ExceptionHandlers/: DevelopmentExceptionMiddleware.cs  ExceptionMiddleware.cs
FoodReviewPlatform/Utilities/Exceptions/: CustomException.cs
FoodReviewPlatform/Utilities/Extension/: HttpContextAccessorExtension.cs  ServiceCollectionExtension.cs
FoodReviewPlatform/Utilities/Extensions/: HttpContextAccessorExtension.cs  ServiceCollectionExtension.cs
FoodReviewPlatform/Utilities/Middlewares/: AuditInfoMiddleware.cs  ExceptionMiddleware.cs
FoodReviewPlatform/Utilities/Middlewares/AuditMiddlewares/: AuditContext.cs  AuditInfo.cs  AuditMiddleware.cs
FoodReviewPlatform/Utilities/Middlewares/ExceptionMiddlewares/: CustomException.cs  ExceptionMiddleware.cs
FoodReviewPlatform/Utilities/Providers/: AppConfiguration.cs  IAppConfiguration.cs
FoodReviewPlatform/Utilities/ResourceManager/: ResourceManager.cs
FoodReviewPlatform/Utilities/ResourceManagers/: IResourceManager.cs  ResourceManager.cs
